<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성</title>
    <style>
        * { margin: 0 auto; text-align: center; }
        h1 { margin-top: 100px; }
        .text-wrap { width: 1000px; margin-top: 40px;}
        form div { display: flex; width: 300px;}
        form div p { margin-top: 10px; width: 100px;}
        form input{ margin: 10px; width: 100%; height: 20px;}
        textarea { margin-top: 50px; }
        .writeBtn input{
            width: 70px; height: 30px;
            border: none; border-radius: 5px;
            background-color: black;
            cursor: pointer;
            color: #fff;
            margin: 10px auto;
        }


    </style>
</head>
<body>
    <h1>게시판</h1>
    <div class="text-wrap">
        <form method="POST" name="Frm" id="writeText">
            
            {% csrf_token %}
            
            <div><p>Title</p><input name="title" type="text" id="title" value="{{ posting.postTitle }}" autofocus></div>
            <div><p>Name</p><input name="name" type="text" id="name" value="{{ posting.name }}"></div>
            <div><p>Pw</p><input name="pw" type="password" id="pw"></div>

            <textarea name="content" id="" cols="30" rows="10" style="max-width: 500px; max-height: 300px; min-width: 500px; min-height: 300px;">{{ posting.content }}</textarea>

            <div class="writeBtn"><input type="submit" value="작성하기"></div>
        </form>
    </div>

</body>
</html>